LOCATION=us-central1
MORALIS_API_KEY=projects/104453202862/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-rdzll@nextprutest.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/104453202862/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=nextprutest
WEBSITE_URI=https://localhost